.secao{
    display: grid;
    align-items: end;
    row-gap: 2rem;
}

.secao-horizontal,.secao-vertical{
    grid-template-rows: 70px auto ;
}

/*Seção que cuidad e responsividade mas evita o uso de mediaquerys*/
.secao-horizontal .secao__cartoes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(80%/2, max(350px, 80%/3)), 1fr));/*Cada li vai ter 40% da largura - 80/2*/
    gap: 1.25rem;
}

.secao-vertical{
    grid-template-columns: 1fr auto;
}

.secao-vertical .secao__cartoes{
    display: grid;
    grid-auto-flow: column;
    overflow-x: scroll;/*Barra de rolagem vertical*/
    overflow-y: hidden;/*Barra de rolagem horizontal*/
    grid-column: 1/3;/*Ocupar os espaços da borda*/
    column-gap: 1.25rem;
}

.secao-vertical .secao__cartoes .cartao a{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.secao-vertical .secao__cartoes .secao__titulo{
    flex-grow: 1;
}